{
  "name": "Top Performers",
  "author": {
    "name": "Jeremiah",
    "email": "jcurrie@zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": "user_sidebar",
  "frameworkVersion": "1.0",
  "parameters": [{
  	"name": "Group ID",
  	"type": "text",
  	"required": true
  }]
}
